{
  "name": "saigao",
  "version": "1.1.2",
  "pro": "dist/saigao.min.js",
  "main": "dist/saigao.cjs.js",
  "module": "dist/saigao.esm.js",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "rollup": "^1.18.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "bin": {
    "saigao": "./bin/saigao.js"
  },
  "files": [
    "dist",
    "bin",
    "template",
    "template-ts",
    "template-tiny"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "figlet": "^1.2.3",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "ora": "^3.4.0"
  }
}
